# TravelDeskWebApi

./: TravelDeskWebApi.sln
TravelDeskWebApi/: Program.cs  TravelDeskWebApi.csproj  TravelDeskWebApi.http  _AadharCard  _PassPort  _Visa  appsettings.json
TravelDeskWebApi/Caching/: CacheKeys.cs
TravelDeskWebApi/Context/: TravelDbContext.cs
TravelDeskWebApi/Controllers/: DepartmentController.cs  LoginController.cs  RoleController.cs  TravelRequestController.cs  UserController.cs
TravelDeskWebApi/IRepo/: IDepartmentRepo.cs  ILogin.cs  ILoginRepo.cs  IRoleRepo.cs  ITravelRequestRepo.cs  IUserRepo.cs
TravelDeskWebApi/Migrations/: 20240129064539_intial.Designer.cs  20240129064539_intial.cs  20240129075634_changesinvalidation.Designer.cs  20240129075634_changesinvalidation.cs  20240129080635_changesinvalidation1.Designer.cs  20240129080635_changesinvalidation1.cs  20240129081715_changesinvalidation2.Designer.cs  20240129081715_changesinvalidation2.cs  20240129081923_changesinvalidation3.Designer.cs  20240129081923_changesinvalidation3.cs  20240129172146_changeManagerVariable.Designer.cs  20240129172146_changeManagerVariable.cs  20240129174015_addedForeignKeyattribute.Designer.cs  20240129174015_addedForeignKeyattribute.cs  20240130055836_updatedpasswordregex.Designer.cs  20240130055836_updatedpasswordregex.cs  20240214123010_intial.Designer.cs  20240214123010_intial.cs  20240215062920_EncryptedPasswordFromSeeding.Designer.cs  20240215062920_EncryptedPasswordFromSeeding.cs  20240216115115_changedRequest.Designer.cs  20240216115115_changedRequest.cs  20240218064550_changedupdateOn.Designer.cs  20240218064550_changedupdateOn.cs  20240218064846_changedupdateOn1.Designer.cs  20240218064846_changedupdateOn1.cs  (+7 more)
(+28 files in other folders)
